# Supabase Configuration
VITE_SUPABASE_URL=https://wwslcqbpmbxmxfgcaqnu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3c2xjcWJwbWJ4bXhmZ2NhcW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODA5NTcsImV4cCI6MjA3OTI1Njk1N30.fcnGKFBmSn1qph9W7NMGmG0xGaMEkh5tFiQPNAwNj4A

# Proxy URLs
VITE_PROXY_FUTBOL_LIBRE=https://proxyfulbito.netlify.app/.netlify/functions/get-partidos
VITE_PROXY_ROJA_DIRECTA=https://proxyfulbito.netlify.app/.netlify/functions/get-partidos-roja
